{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/lichen7/anaconda3/envs/compas-dev/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docsource/conf.py"
}